AUTH_URL=http://keycloak:8086
AUTH_REALM=taskboard
AUTH_CLIENT_ID=taskboard-backend-client
AUTH_CLIENT_SECRET=775df81b-170e-4900-8f2d-de46d801606d

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

API_PATH=/api/